<!DOCTYPE html>
<html>
<head>
	  <style>
    
    body
    {
      background-image: url(images/back_1.png);
    }

  </style>
 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
	<link rel="stylesheet" href="style.css">
</head>


  <header class="navigation">
  
<ul>
  
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="about_me.html">About me</a>
  </li>
  
  <li>
    <a href="education.html">Education</a>
  </li>
  <li>
    <a href="experience.html">Experiences</a>
  </li>
  <li>
    <a href="family.html">Family</a>
  </li>
  <li>
    <a href="gallery.html">Gallery</a>
  </li>
  <li>
    <a href="contact_me.html">Contacts</a>
  </li>
</ul>
</header>
</html>
<body style="size: 100px;">

<h1 style="color: darkolivegreen; text-align: center; font-size: 50px;">HELLO! MY NAME IS YUMNI MAISARA</h1>

 <p style="color: darkolivegreen; font-family: times new roman; font-size: 25px; text-align: center; font-size: 30px;">Welcome To My Personal Portfolio Website Homepage</p>

 <center><img src=""></center>



</body>
</html>